gameid = minetest
load_mod_beds = false
load_mod_boats = false
load_mod_craft_guide = false
load_mod_crafting = false
load_mod_doors = false
load_mod_dplus = false
load_mod_glowstone = false
load_mod_landscape = false
load_mod_mesecons = false
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_compatibility = false
load_mod_mesecons_delayer = false
load_mod_mesecons_detector = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_gates = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_movestones = false
load_mod_mesecons_mvps = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_pistons = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_random = false
load_mod_mesecons_receiver = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_switch = false
load_mod_mesecons_textures = false
load_mod_mesecons_torch = false
load_mod_mesecons_walllever = false
load_mod_pipeworks = false
load_mod_sethome = false
load_mod_signs = false
load_mod_soccer = false
load_mod_thaumtest = false
load_mod_timber = false
load_mod_torches = false
load_mod_worldedit = true
load_mod_worldedit_commands = true
